<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fonsy Blog</title>

          <style type="text/css">
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {   }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ff0000; font-weight: bold; } /* Alert */
        code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #7d9029; } /* Attribute */
        code span.bn { color: #40a070; } /* BaseN */
        code span.bu { color: #008000; } /* BuiltIn */
        code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4070a0; } /* Char */
        code span.cn { color: #880000; } /* Constant */
        code span.co { color: #60a0b0; font-style: italic; } /* Comment */
        code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #ba2121; font-style: italic; } /* Documentation */
        code span.dt { color: #902000; } /* DataType */
        code span.dv { color: #40a070; } /* DecVal */
        code span.er { color: #ff0000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #40a070; } /* Float */
        code span.fu { color: #06287e; } /* Function */
        code span.im { color: #008000; font-weight: bold; } /* Import */
        code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #007020; font-weight: bold; } /* Keyword */
        code span.op { color: #666666; } /* Operator */
        code span.ot { color: #007020; } /* Other */
        code span.pp { color: #bc7a00; } /* Preprocessor */
        code span.sc { color: #4070a0; } /* SpecialChar */
        code span.ss { color: #bb6688; } /* SpecialString */
        code span.st { color: #4070a0; } /* String */
        code span.va { color: #19177c; } /* Variable */
        code span.vs { color: #4070a0; } /* VerbatimString */
        code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      </style>
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>

  <header>
  <div class="header-title"><a href="../index.html">Fonsy</a></div>
  <ul>
    <li><a href="../about.html">about</a></li>
    <li><a href="../index.html">blog</a></li>
    <li><a href="../index.html">notes</a></li>
  </ul>
  </header>

  <div class="article-container">

  <h1 id="this-is-a-test-post">This is a test post</h1>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
  officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
  commodo officia dolor Lorem duis laboris cupidatat officia voluptate.
  Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis
  officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis
  sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea
  consectetur et est culpa et culpa duis.</p>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
  officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
  commodo officia dolor Lorem duis laboris cupidatat officia voluptate.
  Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis
  officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis
  sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea
  consectetur et est culpa et culpa duis.</p>
  <h2 id="heading-2">Heading 2</h2>
  <h3 id="heading-3">Heading 3</h3>
  <h4 id="heading-4">Heading 4</h4>
  <h5 id="heading-5">Heading 5</h5>
  <h6 id="heading-6">Heading 6</h6>
  <h2 id="block-quote">Block quote</h2>
  <p>This is a single line quote</p>
  <blockquote>
  <p>amor, c’ha nullo amato amar perdone</p>
  </blockquote>
  <p>Now test with multiline quote</p>
  <blockquote>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Nostrud</p>
  </blockquote>
  <h2 id="text-decorations-and-links">Text decorations and links</h2>
  <p>In this paragraph I’ll test <strong>bold</strong>, <em>italic</em>,
  <strong><em>bold and italic</em></strong>, <del>strikethrough</del>,
  <sub>subcript</sub> and <sup>superscript</sup>.</p>
  <p>A nice guide for markdown syntax can be found <a
  href="https://www.markdownguide.org/basic-syntax/">here</a>. A more
  advanced one can be found <a
  href="https://www.markdownguide.org/extended-syntax/">here</a>
  instead.</p>
  <h2 id="lists">Lists</h2>
  <p>Now let’s make an unordered list:</p>
  <ul>
  <li>apple;</li>
  <li>orange;</li>
  <li>banana;</li>
  <li>strawberry;</li>
  </ul>
  <p>Now let’s write an ordered list:</p>
  <ol type="1">
  <li>First</li>
  <li>Second</li>
  <li>Third
  <ol type="1">
  <li>First of the Third</li>
  <li>Second of the Third</li>
  <li>Third of the Third</li>
  </ol></li>
  </ol>
  <h2 id="code">Code</h2>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Let’s write a simple
  <code>hello_world.c</code>.</p>
  <div class="sourceCode" id="cb1"><pre
  class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;Hello world!</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
  <p>or HTML</p>
  <div class="sourceCode" id="cb2"><pre
  class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">div</span><span class="ot"> class</span><span class="op">=</span><span class="st">&quot;test-class&quot;</span><span class="dt">&gt;</span> test <span class="dt">&lt;/</span><span class="kw">div</span><span class="dt">&gt;</span></span></code></pre></div>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Compiling and running that
  code</p>
  <pre><code>$ gcc -o hello hello_world.c
$ ./hello
Hello world!</code></pre>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Nostrud</p>
  <h2 id="images">Images</h2>
  <p>Let’s see some art<a href="#fn1" class="footnote-ref" id="fnref1"
  role="doc-noteref"><sup>1</sup></a>.</p>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Nostrud</p>
  <figure>
  <img src="../img/van_gogh-starry_night.jpg"
  alt="The starry night of Vincent Van Gogh" />
  <figcaption aria-hidden="true">The starry night of Vincent Van
  Gogh</figcaption>
  </figure>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Nostrud</p>
  <h2 id="tables">Tables</h2>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Nostrud</p>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">Syntax</th>
  <th style="text-align: center;">Description</th>
  <th style="text-align: right;">Test Text</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">Header</td>
  <td style="text-align: center;">Title</td>
  <td style="text-align: right;">Here’s this</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Paragraph</td>
  <td style="text-align: center;">Text</td>
  <td style="text-align: right;">And more</td>
  </tr>
  </tbody>
  </table>
  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat
  reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
  esse exercitation amet. Nisi anim cupidatat excepteur officia.
  Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
  voluptate dolor minim nulla est proident. Nostrud</p>
  <h2 id="e-mail">e-mail</h2>
  <p>If you like what I am doing reach me out at <a
  href="mailto:mail@to.net">username@domain.net</a>&gt;</p>
  <section id="footnotes" class="footnotes footnotes-end-of-document"
  role="doc-endnotes">
  <hr />
  <ol>
  <li id="fn1"><p>It’s the starry night from Vincent Vang Gogh.<a
  href="#fnref1" class="footnote-back"
  role="doc-backlink">↩︎</a></p></li>
  </ol>
  </section>

  </div>


  <footer>
  &#169;2024 Marco Fontana | All Rights Reserved
  </footer>

  </body>

</html>
